# SteemApp-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.boomapps.steemapp.repository.db.AppDatabase/: 2.json
app/src/androidTest/java/com/boomapps/steemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/paging/: PagingRequestHelper.java
app/src/main/java/com/boomapps/steemapp/: BaseActivity.kt  BaseViewModel.kt  Exts.kt  GenericFileProvider.kt  ProgressFragmentDialog.kt  RxUtils.kt  S.kt  SteemAppGlideModule.kt  SteemApplication.kt  UserData.kt  Utils.kt  ViewState.kt
app/src/main/java/com/boomapps/steemapp/barcode/: BarcodeReadActivity.kt  PointsOverlayView.kt
app/src/main/java/com/boomapps/steemapp/controls/: InsertLinkDialogFragment.kt  ListActionsDialog.kt  NoSwipableViewPager.kt  PostingSuccessDialog.kt  SinglelineInputDialog.kt  SquareLinearLayout.kt  WarningDialog.kt
app/src/main/java/com/boomapps/steemapp/domain/: SteemInteractor.kt  SteemUseCases.kt
app/src/main/java/com/boomapps/steemapp/editor/: ChipItemDecoration.kt  CustomEditText.kt  EditorActivity.kt  EditorTabsAdapter.kt  EditorViewModel.kt
app/src/main/java/com/boomapps/steemapp/editor/inputpostingkey/: InputNewPostingKeyActivity.kt
app/src/main/java/com/boomapps/steemapp/editor/tabs/: BaseTabView.kt  CategoriesAdapter.kt  CategoriesTab.kt  CategoryHolder.kt  (+5 more)
app/src/main/java/com/boomapps/steemapp/feeds/: FeedCardViewData.kt  FeedListAdapter.kt  FeedListHolder.kt  FeedViewHolder.kt  FeedsFragment.kt  FeedsTabsAdapter.kt  FeedsViewModel.kt
app/src/main/java/com/boomapps/steemapp/help/: HelpActivity.kt  HelpTabsAdapter.kt
app/src/main/java/com/boomapps/steemapp/logging/: CrashReportingTree.kt
app/src/main/java/com/boomapps/steemapp/main/: Balance.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  WalletFragment.kt
app/src/main/java/com/boomapps/steemapp/repository/: Balance.kt  FeedBoundaryCallback.kt  FeedType.kt  HeadersInterceptor.kt  Listing.kt  NetworkRepository.kt  NetworkState.kt  PagingRequestHelperExt.kt  RepositoryProvider.kt  RequestsApi.kt  ServiceLocator.kt  SharedRepository.kt  SteemErrorCodes.kt  SteemWorker.kt  SteemWorkerResponse.kt  Storage.kt  StoryInstance.kt  UserData.kt
app/src/main/java/com/boomapps/steemapp/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/boomapps/steemapp/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/boomapps/steemapp/ui/: BaseActivity.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/boomapps/steemapp/utils/: KeyStore.kt  StyledText.kt
app/src/main/java/com/boomapps/steemapp/votedialog/: VoteDialog.kt
app/src/main/res/animator/: fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: feed_card_price_voted_text_selector.xml  selector_green_violet.xml  selector_grey_violet.xml  selector_violet_green.xml  selector_violet_white.xml  selector_white_violet.xml
app/src/main/res/drawable/: bg_feed_card_price_unvoted_active.xml  bg_feed_card_price_unvoted_inactive.xml  bg_feed_card_price_unvoted_selector.xml  bg_feed_card_price_voted_selector.xml  bg_shadow.xml  bg_violet_circle.xml  btn_login_inactive_drawable.xml  btn_login_selector.xml  cursor_violet_drawable.xml  drawable_btn_green_pressed.xml  drawable_btn_signup.xml  drawable_btn_signup_pressed.xml  drawable_chip_rounded.xml  drawable_dialog_button_default.xml  drawable_indicator_empty.xml  drawable_indicator_filled.xml  drawable_onboarding_dot_active.xml  drawable_onboarding_dot_inactive.xml  drawable_signin_input_background.xml  drawable_splash_bck.xml  drawable_tag_input_background.xml  ic_bn_feed_selector.xml  ic_bn_profile_selector.xml  ic_exit_active_bitmap.xml  ic_exit_default_bitmap.xml  ic_exit_selector.xml  ic_feed_card_price_selector.xml  ic_feedback_active_bitmap.xml  ic_feedback_default_bitmap.xml  ic_feedback_selector.xml  ic_launcher_background.xml  ic_more_vert_black_24dp.xml  ic_rate_active_bitmap.xml  ic_rate_default_bitmap.xml  ic_rate_selector.xml  ic_share_active_bitmap.xml  ic_share_default_bitmap.xml  ic_share_selector.xml  ic_star.xml  post_drawable_active.xml  (+11 more)
app/src/main/res/drawable-v21/: selector_button_dialog.xml  selector_transparent.xml
app/src/main/res/layout/: activity_current_rate.xml  activity_editor.xml  activity_input_new_key.xml  activity_main_bn.xml  activity_onboarding.xml  activity_post.xml  activity_profile.xml  activity_read_barcode.xml  activity_signin.xml  activity_splash.xml  dialog_insert_link.xml  dialog_list_actions.xml  dialog_posting_succes.xml  dialog_progress.xml  dialog_singleline_input.xml  dialog_vote_app.xml  dialog_vote_post.xml  feed_card.xml  feed_list_view.xml  feed_network_state.xml  fragment_edit.xml  fragment_feeds.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_wallet.xml  item_article_body.xml  item_article_comment.xml  item_article_comment_ll.xml  item_category.xml  item_comment.xml  item_current_rate.xml  item_editor_tab_categories.xml  item_editor_tab_reward.xml  item_editor_tab_story.xml  item_editor_tab_title.xml  item_list_action_dialog.xml  view_onboarding_1.xml  view_onboarding_2.xml  view_onboarding_3.xml  view_onboarding_4.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  html_strings.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/boomapps/steemapp/: ExampleUnitTest.kt  HtmlParserTest.kt
richeditor/: build.gradle
richeditor/src/main/assets/: normalize.css  rich_editor.js
richeditor/src/main/java/jp/wasabeef/richeditor/: RichEditor.java  WebAppInterface.kt
steemj-core/: build.gradle
steemj-core/src/main/: AndroidManifest.xml
steemj-core/src/main/java/eu/bittrade/libs/steemj/: SteemJ.java
steemj-core/src/main/resources/: dictionary.txt
(+136 files in other folders)
