apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.boomapps.steemapp'
        minSdkVersion 21
        versionCode 22
        versionName "2.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "boolean", "TEST_VOTE", "false"
        // Export schemas for Room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                    "$projectDir/schemas".toString()]
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            // All the usual Gradle options.
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

apply from: '../versions.gradle'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'

    implementation 'androidx.core:core-ktx:1.0.0'

    // QR reader
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    // SteemJ libs
    implementation 'eu.bittrade.libs:steemj-image-upload:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    // colorpicker
    implementation 'com.jaredrummler:colorpicker:1.0.1'

    // FlowLayoutManager for categories list
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.1.0'

    //    RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //  Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //    OkHTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'org.apache.commons:commons-lang3:3.7'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    // Room
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.0.0'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.0.0'

    // markdown library
    compile 'com.commonsware.cwac:anddown:0.4.0'

    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation project(path: ':richeditor')
    implementation project(path: ':steemj-core')
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    //timber
    implementation 'com.jakewharton.timber:timber:4.6.1'

    // JSOUP
    implementation 'org.jsoup:jsoup:1.11.3'

    // MARKWON
    implementation "ru.noties:markwon:${markwonVersion}"
    implementation "ru.noties:markwon-image-loader:${markwonVersion}"
}
apply plugin: 'com.google.gms.google-services'
