apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 19
        versionName "0.4.3"
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
    compile 'com.google.http-client:google-http-client-jackson2:1.17.0-rc'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.7'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile 'org.slf4j:slf4j-api:1.7.25'
    // https://mvnrepository.com/artifact/eu.bittrade.libs/crypto-core
    compile 'eu.bittrade.libs:crypto-core:0.1.0pre1'
    // https://mvnrepository.com/artifact/org.jooq/joou
    compile 'org.jooq:joou:0.9.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile 'org.apache.commons:commons-io:1.3.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-android/1.7.25
    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.25'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}