<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:application="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editorRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/actionButtonTopLeft"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:src="@drawable/ic_clear_black_24dp"
        android:tint="@color/violet"
        application:layout_constraintStart_toStartOf="parent"
        application:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actionButtonTopLeftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/a_editor_action_left_t_story"
        android:textColor="@color/violet"
        android:textSize="16sp"
        application:layout_constraintBottom_toBottomOf="@+id/actionButtonTopLeft"
        application:layout_constraintStart_toEndOf="@+id/actionButtonTopLeft"
        application:layout_constraintTop_toTopOf="@+id/actionButtonTopLeft" />

    <TextView
        android:id="@+id/actionButtonTopRight"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:text="@string/a_editor_action_right_text"
        android:textColor="@color/grey_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        application:layout_constraintEnd_toEndOf="parent"
        application:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/topIndicator_1"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_indicator_empty"
        application:layout_constraintEnd_toStartOf="@id/topIndicator_2"
        application:layout_constraintHorizontal_bias="0.0"
        application:layout_constraintStart_toStartOf="parent"
        application:layout_constraintTop_toBottomOf="@id/actionButtonTopLeft" />

    <View
        android:id="@+id/topIndicator_2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_indicator_active"
        application:layout_constraintEnd_toStartOf="@+id/topIndicator_3"
        application:layout_constraintHorizontal_bias="0.5"
        application:layout_constraintStart_toEndOf="@id/topIndicator_1"
        application:layout_constraintTop_toBottomOf="@id/actionButtonTopLeft" />

    <View
        android:id="@+id/topIndicator_3"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_indicator_empty"
        application:layout_constraintEnd_toStartOf="@id/topIndicator_4"
        application:layout_constraintHorizontal_bias="0.5"
        application:layout_constraintStart_toEndOf="@+id/topIndicator_2"
        application:layout_constraintTop_toBottomOf="@id/actionButtonTopLeft" />

    <View
        android:id="@+id/topIndicator_4"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_indicator_empty"
        application:layout_constraintEnd_toEndOf="parent"
        application:layout_constraintHorizontal_bias="1.0"
        application:layout_constraintStart_toEndOf="@id/topIndicator_3"
        application:layout_constraintTop_toBottomOf="@id/actionButtonTopLeft" />


    <com.boomapps.steemapp.ui.controls.NoSwipableViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        application:layout_constraintBottom_toBottomOf="parent"
        application:layout_constraintLeft_toLeftOf="parent"
        application:layout_constraintRight_toRightOf="parent"
        application:layout_constraintTop_toBottomOf="@id/topIndicator_3">

    </com.boomapps.steemapp.ui.controls.NoSwipableViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>