<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogVotePost_tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Please define power of your vote:"/>

    <SeekBar
        android:id="@+id/dialogVotePost_sbPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:progress="50"/>

    <TextView
        android:id="@+id/dialogVotePost_tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:gravity="end|center_vertical"
        android:text="50%" />


    <RelativeLayout
        android:id="@+id/dialogVotePost_llButtons"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="16dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialogVotePost_btnConfirm"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:text="@string/dialog_positive_button" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialogVotePost_btnCancel"
            style="@style/DialogButton"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/dialogSingleLineInput_btnConfirm"
            android:text="@string/dialog_negative_button" />


    </RelativeLayout>

</LinearLayout>