<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_gravity="center"
        android:elevation="3dp"
        app:cardCornerRadius="6dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/feedCard_ivMain"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_logo" />

            <TextView
                android:id="@+id/feedCard_tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:lineSpacingExtra="2sp"
                android:textColor="#0b0712"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feedCard_ivMain"
                tools:text="Launch of new Steemit Mobile App Today!" />

            <TextView
                android:id="@+id/feedCard_tvText"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:lineSpacingExtra="7sp"
                android:textColor="#0b0712"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/feedCard_tvTitle"
                app:layout_constraintStart_toStartOf="@id/feedCard_tvTitle"
                app:layout_constraintTop_toBottomOf="@id/feedCard_tvTitle"
                tools:text="Hurray Steemians! We are very exited to present to you our awesome version of SteemApp , which is a tool made…" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#e2e2e2"
                app:layout_constraintEnd_toEndOf="@id/feedCard_tvTitle"
                app:layout_constraintStart_toStartOf="@id/feedCard_tvTitle"
                app:layout_constraintTop_toBottomOf="@id/feedCard_tvText" />

            <ImageView
                android:id="@+id/feedCard_ivAuthorAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/feedCard_tvTitle"
                app:layout_constraintTop_toBottomOf="@id/feedCard_tvText"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/feedCard_tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="top"
                android:textColor="#0b0712"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/feedCard_ivAuthorAvatar"
                app:layout_constraintTop_toTopOf="@id/feedCard_ivAuthorAvatar"
                tools:text="yuriks2000" />

            <TextView
                android:id="@+id/feedCard_tvLastActivityTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="top"
                android:textColor="#9c97a4"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/feedCard_ivAuthorAvatar"
                app:layout_constraintStart_toEndOf="@id/feedCard_ivAuthorAvatar"
                tools:text="5 days ago" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:background="#e2e2e2"
                app:layout_constraintBottom_toBottomOf="@id/feedCard_tvAuthor"
                app:layout_constraintStart_toEndOf="@id/feedCard_tvAuthor"
                app:layout_constraintTop_toTopOf="@id/feedCard_tvAuthor" />


            <TextView
                android:id="@+id/feedCard_tvCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="top"
                android:textColor="@color/violet"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/feedCard_tvAuthor"
                app:layout_constraintStart_toEndOf="@id/feedCard_tvAuthor"
                app:layout_constraintTop_toTopOf="@id/feedCard_tvAuthor"
                tools:text="59" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/selector_feed_card_price"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/feedCard_ivAuthorAvatar"
                app:layout_constraintEnd_toEndOf="@id/feedCard_tvTitle"
                app:layout_constraintTop_toTopOf="@id/feedCard_ivAuthorAvatar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/selector_feed_card_price_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/selector_feed_card_price_text"
                    tools:text="$127.33" />
            </LinearLayout>

            <android.support.constraint.Guideline
                android:id="@+id/feedCard_guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/feedCard_tvCommentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0b0712"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="120"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toEndOf="@id/feedCard_guidelineCenter"
                android:layout_marginStart="4dp"/>
            
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toStartOf="@id/feedCard_guidelineCenter"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_feed_card_comments"/>

            <android.support.constraint.Guideline
                android:id="@+id/feedCard_guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="48dp" />

            <TextView
                android:id="@+id/feedCard_tvLinkNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0b0712"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="95"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/feedCard_guidelineRight"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toStartOf="@id/feedCard_guidelineRight"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_feed_card_linked"/>


            <android.support.constraint.Guideline
                android:id="@+id/feedCard_guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="48dp" />


            <TextView
                android:id="@+id/feedCard_tvVotesNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0b0712"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="20"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/feedCard_guidelineLeft"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toStartOf="@id/feedCard_guidelineLeft"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_feed_card_votes"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>