<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feeds.FeedsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/feedsTabs"
        style="@style/FeedTabStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/violet"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/feedsPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/violet">
    </androidx.viewpager.widget.ViewPager>
</FrameLayout>