<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:orientation="vertical"
    tools:context=".ui.main.WalletFragment">

    <TextView
        android:id="@+id/myBalanceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="My Balance"
        android:textColor="@color/violetText"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myBalanceValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="$10 000"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/feedbackControl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileFeedbackControl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="16dp"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_feedback_selector" />

            <TextView
                style="@style/Text.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:duplicateParentState="true"
                android:gravity="center_vertical|left"
                android:text="Feedback"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileShareControl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="16dp"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_share_selector" />

            <TextView
                style="@style/Text.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:duplicateParentState="true"
                android:gravity="center_vertical|left"
                android:text="Share the App"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileRateControl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="16dp"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_rate_selector" />

            <TextView
                style="@style/Text.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:duplicateParentState="true"
                android:gravity="center_vertical|left"
                android:text="Rate the App"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/textGray" />

        <LinearLayout
            android:id="@+id/profileSignOutControl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="16dp"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_exit_selector" />

            <TextView
                style="@style/Text.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:duplicateParentState="true"
                android:gravity="center_vertical|left"
                android:text="Sign Out"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/textGray" />

        <LinearLayout
            android:id="@+id/poweredBy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="32dp"
                android:duplicateParentState="true"
                android:gravity="center_vertical|right"
                android:text="@string/adsactly_powered"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
