<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="130dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/itemComment_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="top"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />


        <TextView
            android:id="@+id/itemComment_tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="top"
            android:hint="Unknown"
            android:textColor="#0b0712"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/itemComment_avatar"
            android:layout_alignParentTop="true"
            tools:text="yuriks2000" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#e2e2e2"
            android:layout_toEndOf="@id/itemComment_tvAuthor"
            android:layout_alignTop="@id/itemComment_tvAuthor"
            android:layout_alignBottom="@id/itemComment_tvAuthor"/>

        <TextView
            android:id="@+id/itemComment_tvReputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="top"
            android:textColor="@color/violet"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/itemComment_tvAuthor"
            android:layout_alignTop="@id/itemComment_tvAuthor"
            android:layout_alignBottom="@id/itemComment_tvAuthor"
            tools:text="59" />


        <ImageView
            android:id="@+id/itemComment_ivMore"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

        <TextView
            android:id="@+id/itemComment_tvLastActivityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="top"
            android:paddingBottom="2dp"
            android:textColor="#9c97a4"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignStart="@id/itemComment_tvAuthor"
            android:layout_alignBottom="@id/itemComment_avatar"
            android:layout_below="@id/itemComment_tvAuthor"
            tools:text="5 days ago" />
    </RelativeLayout>

    <TextView
        android:id="@+id/itemComment_tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="48dp"
        android:ellipsize="end"
        android:minLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="I want to test SteemApp Feed on Android device my Google registered email is darrenjclaxton@gmail.com" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemComment_tvVotesNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_feed_card_votes"
            android:textColor="#0b0712"
            android:textSize="12sp"
            android:drawablePadding="4dp"
            android:textStyle="bold"
            tools:text="120" />

        <TextView
            android:id="@+id/itemComment_tvCommentsNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_feed_card_comments"
            tools:text="120"
            android:textColor="#0b0712"
            android:drawablePadding="4dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/itemComment_tvRepliesNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_feed_card_linked"
            tools:text="120"
            android:textColor="#0b0712"
            android:drawablePadding="4dp"
            android:textSize="12sp"
            android:textStyle="bold"/>


        <LinearLayout
            android:id="@+id/itemComment_votePriceLayout"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_feed_card_price_voted_selector"
            android:clickable="true"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_feed_card_price_selector" />

            <TextView
                android:id="@+id/itemComment_tvFullPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/feed_card_price_voted_text_selector"
                tools:text="$127.33" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_secondary"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"/>

</LinearLayout>