<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="130dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/itemComment_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/itemComment_tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="top"
        android:hint="Unknown"
        android:textColor="#0b0712"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/itemComment_avatar"
        app:layout_constraintTop_toTopOf="@id/itemComment_avatar"
        tools:text="yuriks2000" />

    <TextView
        android:id="@+id/itemComment_tvLastActivityTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="top"
        android:paddingBottom="2dp"
        android:textColor="#9c97a4"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/itemComment_avatar"
        app:layout_constraintStart_toEndOf="@id/itemComment_avatar"
        tools:text="5 days ago" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#e2e2e2"
        app:layout_constraintBottom_toBottomOf="@id/itemComment_tvAuthor"
        app:layout_constraintStart_toEndOf="@id/itemComment_tvAuthor"
        app:layout_constraintTop_toTopOf="@id/itemComment_avatar" />

    <TextView
        android:id="@+id/itemComment_tvReputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="top"
        android:textColor="@color/violet"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/itemComment_tvAuthor"
        app:layout_constraintStart_toEndOf="@id/itemComment_tvAuthor"
        app:layout_constraintTop_toTopOf="@id/itemComment_tvAuthor"
        tools:text="59" />

    <ImageView
        android:id="@+id/itemComment_ivMore"
        android:layout_width="24dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@id/itemComment_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/itemComment_tvReputation"
        app:layout_constraintTop_toTopOf="@id/itemComment_avatar"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    <TextView
        android:id="@+id/itemComment_tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:minLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemComment_avatar"
        app:layout_constraintTop_toBottomOf="@id/itemComment_avatar"
        app:layout_constraintVertical_bias="0.0"
        tools:text="I want to test SteemApp Feed on Android device my Google registered email is darrenjclaxton@gmail.com" />


    <LinearLayout
        android:id="@+id/itemComment_votePriceLayout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_feed_card_price_voted_selector"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemComment_tvText"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_feed_card_price_selector" />

        <TextView
            android:id="@+id/itemComment_tvFullPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/feed_card_price_voted_text_selector"
            tools:text="$127.33" />
    </LinearLayout>


    <ImageView
        android:id="@+id/itemComment_ivVotesNum"
        android:layout_width="12dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_feed_card_votes"
        app:layout_constraintBottom_toBottomOf="@id/itemComment_votePriceLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/itemComment_avatar"
        app:layout_constraintTop_toTopOf="@id/itemComment_votePriceLayout" />


    <TextView
        android:id="@+id/itemComment_tvVotesNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#0b0712"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/itemComment_votePriceLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/itemComment_ivVotesNum"
        app:layout_constraintTop_toTopOf="@id/itemComment_votePriceLayout"
        tools:text="120" />


    <ImageView
        android:id="@+id/itemComment_ivComments"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_feed_card_comments"
        app:layout_constraintBottom_toBottomOf="@id/itemComment_votePriceLayout"
        app:layout_constraintEnd_toStartOf="@id/itemComment_votePriceLayout"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@id/itemComment_tvVotesNumber"
        app:layout_constraintTop_toTopOf="@id/itemComment_votePriceLayout" />

    <TextView
        android:id="@+id/itemComment_tvCommentsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#0b0712"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/itemComment_votePriceLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/itemComment_ivComments"
        app:layout_constraintTop_toTopOf="@id/itemComment_votePriceLayout"
        tools:text="0" />

    <ImageView
        android:id="@+id/itemComment_ivReplies"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_feed_card_linked"
        app:layout_constraintBottom_toBottomOf="@id/itemComment_votePriceLayout"
        app:layout_constraintEnd_toStartOf="@id/itemComment_votePriceLayout"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@id/itemComment_tvCommentsNumber"
        app:layout_constraintTop_toTopOf="@id/itemComment_votePriceLayout" />


    <TextView
        android:id="@+id/itemComment_tvRepliesNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#0b0712"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/itemComment_votePriceLayout"
        app:layout_constraintEnd_toStartOf="@id/itemComment_votePriceLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/itemComment_ivReplies"
        app:layout_constraintTop_toTopOf="@id/itemComment_votePriceLayout"
        tools:text="95" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemComment_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>