<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@drawable/drawable_chip_rounded">

    <TextView
        android:id="@+id/itemCategoryTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="category"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:id="@+id/itemCategoryRemove"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_clear_white_24dp" />

</LinearLayout>